<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="header-container">
            <span class="header-right">Donna Uomo Bambini</span>
            <img class="header-logo" src="./img/boolean-logo.png">
            <span class="header-left">ICONE</span>
        </div>
    </header>

    <!--Main-->
    <section id="products" class="container">
        <div class="card ">
            <img src="./img/1.webp">
            <span class="discount">-50%</span>
            <span class="sostenibilità">Sostenibilità</span>
            <div class="descrizione-prodotto">
                <div> Levi's</div>
                <div> <strong>RELAXED FIT TEE UNISEX</strong></div>
                <div class="prezzo">14,99 <span class="prezzo-barrato">29,99</span></div>
            </div>
            


        </div>
        <div class="card ">
            <img src="./img/2.webp" alt="">
            <span class="discount">-30%</span>
            <div class="descrizione-prodotto">
                <div> Levi's</div>
                <div> <strong>RELAXED FIT TEE UNISEX</strong></div>
                <div class="prezzo">14,99 <span class="prezzo-barrato">29,99</span></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/3.webp" alt="">
            <span class="discount">-30%</span>
            <div class="descrizione-prodotto">
                <div> Levi's</div>
                <div> <strong>RELAXED FIT TEE UNISEX</strong></div>
                <div class="prezzo">14,99 <span class="prezzo-barrato">29,99</span></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/4.webp" alt="">
            <span class="discount">-50%</span>
            <span class="sostenibilità">Sostenibilità</span>
            <div class="descrizione-prodotto">
                <div> Levi's</div>
                <div> <strong>RELAXED FIT TEE UNISEX</strong></div>
                <div class="prezzo">14,99 <span class="prezzo-barrato">29,99</span></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/5.webp" alt="">
            <div class="descrizione-prodotto">
                <div> Levi's</div>
                <div> <strong>RELAXED FIT TEE UNISEX</strong></div>
                <div class="prezzo">14,99 <span class="prezzo-barrato">29,99</span></div>
            </div>
        </div>

        <div class="card">
            <img src="./img/6.webp" alt="">
            <span class="sostenibilità-last">Sostenibilità</span>
            <div class="descrizione-prodotto">
                <div> Levi's</div>
                <div> <strong>RELAXED FIT TEE UNISEX</strong></div>
                <div class="prezzo">14,99 <span class="prezzo-barrato">29,99</span></div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="footer-right"></div>
        <div class="footer-left"></div>
    </footer>
    
</body>
</html>